APP_ENV=development
APP_DEBUG=true
APP_KEY=<Run "vendor/bin/sail artisan key:generate --show" to get your key>

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=<The DB name that will be created>
DB_USERNAME=<The DB user that will be used by the application>
DB_PASSWORD=<The DB password of the user>
MYSQL_ALLOW_EMPTY_PASSWORD=true